<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sipmle Calculator</title>
   <style>
       .app-continer{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .text{
           text-align: center;
           font-size: 40px;
       }
       .input-box{
           width: 220px;
           margin: 10px auto;
       }
       .sum{
           text-align: center;
           font-size: 20px;
       }
       .btn-action{
           width: 130px;
           cursor: pointer;
       }
       
   </style>
</head>
<body>
   <div class="app-continer">
       <p class="text">Calculate of Two Number</p>
       <input type="text" class="input-box" id="num1" onkeyup="sumCal()">
       <input type="text" class="input-box" id="num2" onkeyup="sumCal()">
       <p class="sum" id="sum"></p>

       <div>
      <button class="btn-action"  onclick="resetElement()" id="resultElement">Reset</button>
    </div>
   </div>
   
   <script>
       function sumCal(){
           const num1 = document.getElementById("num1")
           const num2 = document.getElementById("num2")
           const sum = parseInt(num1.value || 0) + parseInt(num2.value || 0)

           const resultElement = document.getElementById("sum")

           resultElement.innerText = `Sum : ${sum}`;
       }
       function resetElement(){
        const num1 = document.getElementById("num1")
        num1.value = ""
        const num2 = document.getElementById("num2")
        num2.value = ""
        const resultElement = document.getElementById("sum")
        resultElement.innerText = ""

       }
   </script>
</body>
</html>