 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sipmle Calculator</title>
    <style>
        .app-continer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text{
            text-align: center;
            font-size: 40px;
        }
        .input-box{
            width: 220px;
            margin: 10px auto;
        }
        .sum{
            text-align: center;
            font-size: 20px;
        }
        .calculate{
            width: 170px;
            cursor: pointer;
        }
    </style>
 </head>
 <body>
    <div class="app-continer">
        <p class="text">Calculate of Two Number</p>
        <input type="text" class="input-box" id="num1">
        <input type="text" class="input-box" id="num2">
        <p class="sum" id="sum"></p>

        <button class="calculate" onclick="sumCal()" id="resultElement">Calculate</button>

    </div>
    
    <script>
        function sumCal(){
            const num1 = document.getElementById("num1");
            const num2 = document.getElementById("num2");
            const resultElement = document.getElementById("sum");
            const sum = parseInt(num1.value) + parseInt(num2.value);

            resultElement.innerText = `Sum : ${sum}`;
        }
    </script>
 </body>
 </html>